    <div class="container is-widescreen">
      <section class="hero is-small">
        <div class="hero-body">
          <div class="container">
            <div class="columns">
              <div class="column is-full">
                <h1 class="title">
                  Lastest Transactions
                </h1>
              </div>
            </div>
            <div class="columns">
              <div class="column is-11 is-offset-1">
                <%= for transaction <- @lastest_transactions do %>
                  <%= live_component @socket, TransactionComponent,
              transaction: transaction %>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>