    <div class="container is-widescreen">
      <section class="hero is-small">
        <div class="hero-body">
          <div class="container">
            <div class="columns">
              <div class="column is-full">
                <h1 class="title">
                  Lastest Transactions
                </h1>
              </div>
            </div>
            <div class="columns">
              <div class="column is-11 is-offset-1">
                <%= for transaction <- @lastest_transactions do %>
                <div class="card mb-2">
                  <div class="card-content">
                    <div class="level is-mobile">
                      <div class="level-left">
                        <div>
                          <p class="heading"><%= transaction.category%></p>
                          <p class="title"><%= transaction.description%></p>
                        </div>
                      </div>
                      <div class="level-right">
                        <div>
                          <p class="heading has-text-right"><%= transaction.inserted_at%></p>
                          <p class="title"> <%= transaction.amount%></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>